{
  "name": "mr_pinpong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --debug-brk=5858 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Steven de Salas",
  "license": "ISC",
  "dependencies": {
    "botbrains": "git+https://github.com/sdesalas/botbrains.git",
    "clui": "^0.3.6",
    "johnny-five": "0.11.6"
  }
}
